---
# defaults file for student.bash_env

 skel_dir: '/etc/skel/'
 default_prompt: '[oh856 prompt \W]\$ '

 #Values can be: red, yellow, blue, normal
 prompt_color: normal
 


        - 'not IsMatch(name, "^(pgwatch2_db_size_size_b|pgwatch2_db_stats_postmaster_uptime_s|pgwatch2_db_stats_in_recovery_int|pgwatch2_backends_longest_autovacuum_seconds|pgwatch2_table_stats_seq_scan|pgwatch2_replication_slots_non_active_int|pgwatch2_backends_longest_query_seconds|pgwatch2_backends_active|pgwatch2_backends_waiting|pgwatch2_table_stats_tx_freeze_age|pgwatch2_replication_replay_lag_b|pgwatch2_bgwriter_checkpoints_req|pgwatch2_wal_xlog_location_b|pgwatch2_db_stats_temp_bytes|pgwatch2_db_stats_tup_updated|pgwatch2_db_stats_tup_inserted|pgwatch2_db_stats_tup_deleted|pgwatch2_backends_total|pgwatch2_backends_idleintransaction|pgwatch2_db_stats_deadlocks|pgwatch2_backends_max_connections|pgwatch2_backends_longest_tx_seconds|pgwatch2_backends_avg_tx_seconds|pgwatch2_backends_longest_session_seconds|pgwatch2_backends_avg_session_seconds|pgwatch2_backends_avg_query_seconds|pgwatch2_backends_longest_waiting_seconds|pgwatch2_backends_avg_waiting_seconds|pgwatch2_locks_mode_count|pgwatch2_table_stats_seconds_since_last_vacuum|pgwatch2_table_stats_seconds_since_last_analyze)$")'



        